<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.phi01tech.maven.plugins</groupId>
		<artifactId>mongo-test-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>mongo-installation</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifacts>
						<artifact>
							<classifier>posix</classifier>
							<file>${project.basedir}/instances/mongodb-posix.zip</file>
							<type>zip</type>
						</artifact>
						<artifact>
							<classifier>win</classifier>
							<file>${project.basedir}/instances/mongodb-win.zip</file>
							<type>zip</type>
						</artifact>
					</artifacts>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>